# ============================================
# XRootD Server - Production Dockerfile
# ============================================
# Optimized for production environments with:
# - External data directory mount (Lustre/GPFS/NFS)
# - Host-provided TLS certificates
# - External user mapfile
# - Minimal runtime footprint
# - Security hardening
#
# Platform: linux/amd64 required (ARM64 packages unavailable from CERN/OSG)
#
# Usage:
#   docker build -f Dockerfile.prod -t dataharbor-xrootd:prod ..
#
# Required mounts at runtime:
#   - /data                    : Host data directory (Lustre/GPFS)
#   - /var/run/xrootd/certs/   : TLS certificate and key
#   - /etc/xrootd/mapfile      : User mapping file
#   - /etc/grid-security/certificates/ : CA certificates (optional)
# ============================================

# Global build argument for XRootD version
ARG XROOTD_VERSION=5.9.2

# ---------------------------------------------
# Build stage: Install XRootD and dependencies
# ---------------------------------------------
FROM rockylinux:9 AS builder

# Install XRootD repository and base dependencies
# Using BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked \
    dnf install -y epel-release && \
    curl -L https://xrootd.web.cern.ch/xrootd.repo -o /etc/yum.repos.d/xrootd.repo && \
    dnf install -y https://repo.opensciencegrid.org/osg/24-main/osg-24-main-el9-release-latest.rpm && \
    dnf config-manager --set-enabled crb && \
    dnf clean all

# Install XRootD and required plugins
# Pinned version for reproducible builds
ARG XROOTD_VERSION
RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked \
    dnf install -y \
    xrootd-${XROOTD_VERSION} \
    xrootd-server-${XROOTD_VERSION} \
    xrootd-client-${XROOTD_VERSION} \
    xrootd-libs-${XROOTD_VERSION} \
    xrootd-scitokens-${XROOTD_VERSION} \
    xrootd-multiuser \
    openssl \
    libcap \
    && dnf clean all

# xrootd RPM now uses systemd-sysusers instead of RPM scriptlets to create
# the xrootd user/group. Run it explicitly so the user exists in /etc/passwd
# before the runtime stage copies these files from the builder.
RUN systemd-sysusers

# Grant capabilities for multiuser plugin to change filesystem UIDs/GIDs
# This is CRITICAL for user mapping to work
RUN setcap 'cap_setuid,cap_setgid=+ep' /usr/bin/xrootd

# Create plugin directories
RUN mkdir -p /usr/lib64/xrootd /usr/share/xrootd

# ---------------------------------------------
# Runtime stage: Minimal production image
# ---------------------------------------------
FROM rockylinux:9-minimal AS runtime

# Re-declare ARG for use in this stage
ARG XROOTD_VERSION

# Labels for container identification
LABEL org.opencontainers.image.title="DataHarbor XRootD Server (Production)" \
    org.opencontainers.image.description="XRootD server optimized for production with external mounts" \
    org.opencontainers.image.version="${XROOTD_VERSION}" \
    org.opencontainers.image.vendor="DataHarbor" \
    xrootd.version="${XROOTD_VERSION}" \
    xrootd.features="ztn,tls,scitokens,multiuser" \
    xrootd.mode="production"

# Install minimal runtime dependencies
# Using microdnf for smaller footprint in -minimal image
# sssd-client provides libnss_sss.so — required for resolving LDAP/SSSD users
# via the host's SSSD daemon (socket bind-mounted at runtime)
RUN microdnf install -y \
    openssl \
    ca-certificates \
    shadow-utils \
    procps-ng \
    gettext \
    sssd-client \
    && microdnf clean all

# Copy XRootD binaries and libraries from builder
COPY --from=builder /usr/bin/xrootd /usr/bin/xrootd
COPY --from=builder /usr/bin/xrdfs /usr/bin/xrdfs
COPY --from=builder /usr/lib64/libXrd*.so* /usr/lib64/
COPY --from=builder /usr/lib64/libSciTokens.so.* /usr/lib64/
COPY --from=builder /usr/lib64/xrootd /usr/lib64/xrootd/
# Required by xrdfs CLI (used in healthcheck)
COPY --from=builder /usr/lib64/libisal.so* /usr/lib64/
COPY --from=builder /usr/lib64/libtinyxml.so* /usr/lib64/
COPY --from=builder /usr/share/xrootd /usr/share/xrootd/

# Create unversioned symlink for plugin loading
RUN ln -sf /usr/lib64/libXrdAccSciTokens-5.so /usr/lib64/libXrdAccSciTokens.so

# NOTE: /etc/passwd and /etc/group are NOT baked into the image.
# In production, the host's user database is bind-mounted directly.
# The entrypoint ensures the xrootd system user exists at startup.
# /etc/shadow is not needed — xrootd runs via runuser, not login.

# Build-time UID/GID for the xrootd user.
# These are ONLY used for initial file ownership in the image layers.
# At runtime, the entrypoint re-chowns all directories using the xrootd
# username (resolved via the bind-mounted host /etc/passwd), so the actual
# host UID/GID always takes effect regardless of these build-time values.
# Override at build time to match your host:
#   docker build --build-arg XROOTD_UID=994 --build-arg XROOTD_GID=993 ...
ARG XROOTD_UID=994
ARG XROOTD_GID=993

# Create required directories with proper permissions
# Note: /data is expected to be a bind mount from host
RUN mkdir -p \
    /etc/xrootd \
    /etc/grid-security/certificates \
    /var/log/xrootd \
    /var/spool/xrootd \
    /var/run/xrootd/certs \
    /data \
    && chown -R ${XROOTD_UID}:${XROOTD_GID} \
    /var/log/xrootd \
    /var/spool/xrootd \
    /var/run/xrootd \
    && chmod 755 \
    /var/log/xrootd \
    /var/spool/xrootd \
    /var/run/xrootd \
    /data \
    && chmod 700 /var/run/xrootd/certs

# Copy production configuration
# Note: mapfile is expected to be mounted from host, not baked in
COPY docker/xrootd/configs/xrootd-prod.cfg /etc/xrootd/xrootd-prod.cfg
COPY docker/xrootd/configs/scitokens_prod.cfg /etc/xrootd/scitokens_prod.cfg

# Create default mapfile with empty array (overridden by host mount at deploy time)
# This ensures Docker mounts a file (not directory) when host mapfile is mounted
RUN echo '[]' > /etc/xrootd/mapfile

# Set proper permissions on configs
RUN chown -R ${XROOTD_UID}:${XROOTD_GID} /etc/xrootd && \
    chmod 644 /etc/xrootd/*.cfg /etc/xrootd/mapfile

# Copy production entrypoint
COPY docker/xrootd/scripts/docker-entrypoint-prod.sh /usr/local/bin/docker-entrypoint-prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh

# Standard XRootD port
EXPOSE 1094

# Working directory (avoids xrootd home directory issue)
WORKDIR /var/spool/xrootd

# Health check - verify XRootD is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD xrdfs localhost:1094 query config version || exit 1

# Use production entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-prod.sh"]

# Default command - production config
CMD ["/usr/bin/xrootd", "-c", "/etc/xrootd/xrootd-prod.cfg", "-n", "xrootd"]
